<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
		body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
}
		.spinner-1:before{
			content: "";
			box-sizing: border-box;
			position: absolute;
			top:50%;
			left: 50%;
			height: 60px;
			width: 60px;
			margin-top: -30px;
			margin-left: -30px;
			border-radius: 50%;
			border:6px solid transparent;
			border-top-color: blue;
			animation: spinner 0.7s linear infinite;
		}
                
		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}

		}
		li { background-color:#BDBDBD; }
		li:nth-child(odd) { background-color:green; }
		</style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>

<script>
    function myFunction() {
        document.getElementById("myForm").reset();
    }
    </script>
    <script>
    function myAnalyser() {
        document.querySelector('.main div').style.display = 'none';
        //Hide the main division
        document.querySelector('.main').classList.add('spinner-1');
        // Server request
        setTimeout(() => {
        document.querySelector('.main').classList.remove('spinner-1');
        //Remove the animation
        document.querySelector('.main div').style.display = 'block';
        //Show the main division
        },5000);//Number of seconds to last
    }
    </script>
    
</html>